#  node.js RPM spec
* node.js rpm spec : https://github.com/kazuhisya/nodejs-rpm
* node.js source   : http://nodejs.org/dist/

After cloning this repo, we recommend checking the version:

    $ git tag

Download the correct node tar.gz file from: http://nodejs.org/dist/.  E.g.,

    $ wget http://nodejs.org/dist/v0.8.XX/node-v0.8.XX.tar.gz

## Building the RPM
Instructions for building the rpm are available at: [https://github.com/kazuhisya/nodejs-rpm/wiki](https://github.com/kazuhisya/nodejs-rpm/wiki)
